cff-version: 1.0.3
message: If you use this software, please cite it as below.
authors:
- family-names: Stokes
  given-names: Alan
  orcid: https://orcid.org/0000-0002-6110-1484
  affiliation: "University Of Manchester"
  email: alan.stokes-2@manchester.ac.uk
  website: http://www.cs.man.ac.uk/~stokesa6/
- family-names: Mundy
  given-names: Andrew
  affiliation: "University Of Manchester"
  email: andrew.mundy@ieee.org
  website: https://www.linkedin.com/in/andrew-mundy-56422627/

title: The Nengo Implementation for executing on SpiNNaker machines.
version:
date-released:
url: http://spinnakermanchester.github.io/
repository: https://github.com/SpiNNakerManchester/NengoSpiNNaker
contact:
- name: SpiNNaker Software Team
  address: University of Manchester, Oxford Road
  city: Manchester
  post-code: M13 9PL
  country: GB
email: spinnakerusers@googlegroups.com
identifier:

