authors:
- affiliation: University Of Manchester
  email: alan.stokes-2@manchester.ac.uk
  family-names: Stokes
  given-names: Alan
  orcid: https://orcid.org/0000-0002-6110-1484
  website: http://www.cs.man.ac.uk/~stokesa6/
- affiliation: University Of Manchester
  email: andrew.mundy@ieee.org
  family-names: Mundy
  given-names: Andrew
  website: https://www.linkedin.com/in/andrew-mundy-56422627/
cff-version: 1.0.3
contact:
- address: University of Manchester, Oxford Road
  city: Manchester
  country: GB
  name: SpiNNaker Software Team
  post-code: M13 9PL
date-released:
email: spinnakerusers@googlegroups.com
identifier:
message: If you use this software, please cite it as below.
repository: https://github.com/SpiNNakerManchester/NengoSpiNNaker
title: The Nengo Implementation for executing on SpiNNaker machines.
url: http://spinnakermanchester.github.io/
version:
