
[Simulator]

node_io = "Ethernet"
global_seed = None

[Node]

optimise_utilise_interposers = True
utilise_extra_core_for_probes = True

[Ensemble]
profile = False
profile_num_samples = None

[Mapping]
application_to_machine_graph_algorithms = NengoPartitioner
machine_graph_to_machine_algorithms = NengoKeyAllocator,NengoCreateHostSimulator,NengoSetUpLiveIO,NengoHostGraphUpdateBuilder,OneToOnePlacer,RigMCRoute,BasicTagAllocator,EdgeToNKeysMapper,ProcessPartitionConstraints,BasicRoutingTableGenerator
machine_graph_to_virtual_machine_algorithms =  NengoKeyAllocator,NengoCreateHostSimulator,NengoSetUpLiveIO,NengoHostGraphUpdateBuilder,OneToOnePlacer,RigMCRoute,BasicTagAllocator,EdgeToNKeysMapper,ProcessPartitionConstraints,BasicRoutingTableGenerator

[Buffers]
# Host and port on which to receive buffer requests
receive_buffer_port = None
receive_buffer_host = 0.0.0.0

# Buffered recording can be enabled below.  Note that spike source array
# recording is always buffered.
enable_buffered_recording = False


# Advanced parameters to further control buffering
buffer_size_before_receive = 16384
time_between_requests = 50

minimum_buffer_sdram = 1048576

[Database]
create_routing_info_to_atom_id_mapping = True

[Reports]
# If reportsEnabled is false, no text reports are written.
# write_text_specs: If True, produce text version of each Data Spec,
#                 in reports/dataSpec directory
# write_router_reports: If True, each router file is written in
#                 text format to reports/routers
reports_enabled = True
write_energy_report = False
write_text_specs = False
write_router_reports = False
write_partitioner_reports = False
write_application_graph_placer_report = False
write_machine_graph_placer_report = False
write_router_info_report = False
write_routing_table_reports = False
write_routing_compression_checker_report = False
write_routing_tables_from_machine_report = False
write_memory_map_report = False
write_network_specification_report = True
write_provenance_data = True
write_tag_allocation_reports = True
write_algorithm_timings = True
write_reload_steps = False
write_board_chip_report = True
write_data_speed_up_report = False

# NOTE ***that for bespoke file paths, folders will not be automatically deleted***
# options are DEFAULT or a file path
# Note for hard coded locations a "reports" sub directory will be added
default_report_file_path = DEFAULT

# options are DEFAULT, or a file path
# Note for hard coded locations an "application_generated_data_files" sub directory is created
default_application_data_file_path = DEFAULT

max_reports_kept = 10
max_application_binaries_kept = 10
provenance_format = xml

display_algorithm_timings = True
extract_iobuf = False
extract_iobuf_during_run = True
extract_iobuf_from_cores = ALL
extract_iobuf_from_binary_types = None
clear_iobuf_during_run = True
# If set True will cause an extra file to be written showing which Algormthms Pacman ran
# Where the code is based and what kind of input and output
write_pacman_executor_provenance = False